# okera-trino

./: README.md  okera.properties  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/okera/recordservice/trino/: OkeraConnectorFactory.java  OkeraEventListener.java  OkeraEventListenerFactory.java  RecordServiceColumnHandle.java  RecordServiceConfig.java  RecordServiceConnector.java  RecordServiceConnectorId.java  RecordServiceMetadata.java  RecordServiceModule.java  RecordServicePageSource.java  RecordServicePageSourceProvider.java  RecordServicePlugin.java  RecordServiceRecordSet.java  RecordServiceSessionProperties.java  RecordServiceSplit.java  RecordServiceSplitManagerImpl.java  RecordServiceSplitManagerWithStrategy.java  RecordServiceTableHandle.java  RecordServiceTransactionHandle.java  RecordServiceUtil.java
src/main/java/com/okera/recordservice/trino/password/: Credential.java  OkeraAuthenticator.java  OkeraAuthenticatorFactory.java  OkeraConfig.java
src/main/java/com/okera/recordservice/trino/udfs/: CurrentDatabaseUdf.java
